# MoneyManager

./: README.md  build.gradle
app/: build.gradle
app/debug/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/activity/: AddnoteActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NoteActivity.java  RegistrationActivity.java  SplashScreen.java  TimelineActivity.java
app/src/main/java/com/example/moneymanager/adapter/: BorrowAdapter.java  LendAdapter.java  NotesAdapter.java  SectionPagerAdapter.java  ViewExpensesAdapter.java
app/src/main/java/com/example/moneymanager/config/: Constant.java
app/src/main/java/com/example/moneymanager/dao/: NotesDao.java  TransactionDao.java  UserDao.java  UserItemDao.java
app/src/main/java/com/example/moneymanager/db/: AppExecutors.java  UserRoomDatabase.java
app/src/main/java/com/example/moneymanager/entities/: DateConverter.java  User.java  UserItems.java  (+2 more)
app/src/main/res/drawable/: custom_button_shape.xml  ic_account_balance_wallet_black_24dp.xml  log_in_tem.xml  tab_back_shape.xml  toogle_pass.xml
app/src/main/res/drawable-anydpi/: ic_action_non_visible.xml  ic_action_visible.xml
app/src/main/res/drawable/drawable/: custom_button_shape.xml  dashboard_backround_gradient.xml  ic_add_circle_outline_black_24dp.xml  ic_launcher_calculator.xml  ic_launcher_logout.xml  ic_launcher_plus.xml  ic_launcher_time_line.xml  nevigation_back_gradient.xml
app/src/main/res/layout/: activity_addnote.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_registration.xml  activity_splash_screen.xml  activity_timeline.xml  app_bar_main.xml  borrow_layout.xml  container_main.xml  dialog_fragment.xml  expenses_view_layout.xml  fragment_balanced.xml  fragment_borrow.xml  fragment_food_expenses.xml  fragment_lend.xml  fragment_lend_borrow.xml  fragment_lend_borrow_dialog.xml  fragment_notes.xml  fragment_others_expenses.xml  fragment_recharge_expenses.xml  fragment_shopping.xml  fragment_shopping_expenses.xml  fragment_transport_expenses.xml  fragment_view_expenses.xml  lend_borrow_layout.xml  nav_header_main.xml  notes_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
