apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moneymanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    // for cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // for gridView
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    // for Circled imageView
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    // for navigation design
    implementation 'com.android.support:design:29.0.0'
    // for GIF splash screen
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    // for room database
    implementation 'android.arch.persistence.room:runtime:2.2.4'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // for viewmodels providers
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // for gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // for preference
    implementation 'androidx.preference:preference:1.1.1'
    // for pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // for calculator dialog
    implementation 'com.maltaisn:calcdialog:2.1.2'

}
