<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/navigation_backround"
    android:padding="10dp"
    android:layout_height="170dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:src="@drawable/reg_student"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nav_header_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/mrs_abcd"
        android:textSize="@dimen/textsize_20sp"
        android:textColor="#ffffff"
        android:layout_margin="@dimen/_5sdp"/>


</LinearLayout>
